# FinalProjTEC

./: .editorconfig  ClasseRepository.cs  package-lock.json  package.json  skolesystem.sln
.storybook/: main.ts
skolesystem/: Exceptions.cs  MappingProfiles.cs  Program.cs  appsettings.json  skolesystem.csproj
skolesystem.Tests/Services/: UsersServiceTests.cs
skolesystem.test/: skolesystem.test.csproj
skolesystem.test/Controller/: AbsenceControllerTests.cs  AssignmentControllerTest.cs  BrugerControllerTests.cs  ClasseControllerTest.cs  SkemaControllerTests.cs  SubjectControllerTest.cs  UserSubmissionControllerTest.cs  User_informationControllerTests.cs  UsersControllerTests.cs
skolesystem.test/Services/: AbsenceServiceTests.cs  BrugerServiceTests.cs  SkemaServiceTests.cs  User_informationServiceTests.cs  UsersServiceTests.cs
skolesystem/Authorization/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
skolesystem/Controllers/: AbsenceController.cs  AssignmentController.cs  ClasseController.cs  EnrollmentController.cs  ScheduleController.cs  SkemaController.cs  SubjectController.cs  UserSubmissionController.cs  User_informationController.cs  UsersController.cs
skolesystem/DTOs/: AbsenceCreateDto.cs  AbsenceReadDto.cs  AbsenceUpdateDto.cs  ScheduleCreateDTO.cs  ScheduleUpdateDTO.cs  SkemaCreateDTO.cs  SkemaReadDto.cs  SkemaUpdateDTO.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs  User_informationCreateDTO.cs  User_informationReadDto.cs  User_informationUpdateDTO.cs
skolesystem/DTOs/Assignment/Request/: NewAssignment.cs  UpdateAssignment.cs
skolesystem/DTOs/Assignment/Response/: AssignmentResponse.cs  AssignmentSubjectResponse.cs
skolesystem/DTOs/Enrollment/Request/: NewEnrollment.cs
skolesystem/DTOs/Subject/Request/: NewSubject.cs
skolesystem/DTOs/UserSubmission/Request/: NewUserSubmission.cs  UpdateUserSubmission.cs
skolesystem/DTOs/UserSubmission/Response/: UserSubmissionAssignmentResponse.cs  UserSubmissionResponse.cs  UserSubmissionUserResponse.cs
skolesystem/Data/: AbsenceDbContext.cs  AssignmentDbContext.cs  EnrollmentDbContext.cs  ScheduleDbContext.cs  SkemaDbContext.cs  UserSubmissionDbContext.cs  User_informationDbContext.cs  UsersDbContext.cs
skolesystem/Migrations/: 20231112092604_User_informationMigration.Designer.cs  20231112092604_User_informationMigration.cs  User_informationDbContextModelSnapshot.cs
skolesystem/Migrations/SkemaDb/: 20231113153153_Skema.Designer.cs  20231113153153_Skema.cs  SkemaDbContextModelSnapshot.cs
skolesystem/Models/: Absence.cs  Assignment.cs  Schedule.cs  Subject.cs  UserSubmission.cs  User_information.cs  Users.cs
skolesystem/Repository/: IAbsenceRepository.cs  IScheduleRepository.cs  ISkemaRepository.cs  IUser_informationRepository.cs  IUsersRepository.cs
skolesystem/Repository/AssignmentRepository/: AssignmentRepository.cs
skolesystem/Repository/ClassRepository/: ClasseRepository.cs  IClasseRepository.cs
skolesystem/Repository/EnrollmentRepository/: EnrollmentRepository.cs
skolesystem/Repository/SubjectRepository/: SubjectRepository.cs
skolesystem/Repository/UserSubmissionRepository/: IUserSubmissionRepository.cs  UserSubmissionRepository.cs
skolesystem/Service/: IAbsenceService.cs  IScheduleService.cs  ISkemaService.cs  IUser_informationService.cs  IUsersService.cs
skolesystem/Service/AssignmentService/: AssignmentService.cs  IAssignmentService.cs
skolesystem/Service/ClasseService/: ClasseService.cs
skolesystem/Service/EnrollmentService/: EnrollmentService.cs
skolesystem/Service/SubjectService/: SubjectService.cs
skolesystem/Service/UserSubmissionService/: IUserSubmissionService.cs  UserSubmissionService.cs
src/app/: layout.module.scss  layout.tsx  middleware.ts  page.tsx
src/app/auth/signin/: page.tsx
src/app/components/: Providers.tsx
src/app/dashboard/: page.tsx
src/app/lib/: Assignment.tsx  Schedule.tsx  absence.tsx  axios.ts  class.tsx  createProfile.tsx  createUser.tsx  enrollment.tsx  getProfiles.tsx  getUsers.tsx  profile.tsx  softdeleteProfile.tsx  subject.tsx  updateProfile.tsx  user.tsx  userSubmisson.tsx
src/types/: next-auth.d.ts
(+24 files in other folders)
